NIM_BASE_URL="https://integrate.api.nvidia.com/v1"
NIM_API_KEY="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"
NIM_CHAT_MODEL="qwen/qwen3-next-80b-a3b-instruct"
NIM_EMBED_MODEL ="nv-embedqa-e5-v5"